    # ==========================================
    # Adminer location
    # ==========================================

    location ~ ^/adminer/(.*)$
    {
        alias /opt/adminer/index.php;

        index index.php;                                                                                                                                                                                                                                                          

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include /etc/nginx/fastcgi_params;
        fastcgi_intercept_errors on;


        break;
    }
